.items-item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 15px;
    gap: 0 10px;
}

.item-pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
@media only screen and (max-width: 1275px) {
    .items-item-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .item-pagination-container {
        gap: 0;
    }
}

@media only screen and (max-width: 1150px) {
    .items-item-container {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
}

@media only screen and (max-width: 1060px) {
    .items-item-container {
        margin-left: 30px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media only screen and (max-width: 930px) {
    .items-item-container {
        margin-left: 30px;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
}

@media only screen and (max-width: 725px) {
    .items-item-container {
        margin-left: 3%;
    }
}
@media only screen and (max-width: 610px) {
    .items-item-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-left: 50px;
    }
}

@media only screen and (max-width: 930px) and (min-width: 785px) {
    .items-item-container {
        margin-left: 10px;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
}
